Repository: Evan-Slower/cairo-clock-gtk4
Catalog: po/*.po
Languages: da, de, es, fr, pl, pt_pt, ru, sv, zh_cn

source: MacSlow's Cairo-Clock
da: MacSlow's Cairo-Ur
de: MacSlow's Cairo-Uhr
es: Reloj Cairo de MacSlow
fr: Horloge Cairo, par MacSlow
pl: Zegar Cairo MacSlowa
sv: MacSlow's Cairo-Klocka
zh_cn: MacSlow 的 Cairo 时钟

source: a super fine analog clock
da: et super smart analogt ur
de: eine total tolle Analoguhr
es: un super reloj analógico
fr: une magnifique horloge analogique
pl: fantastyczny zegar analogowy
pt_pt: um relógio analógico super elegante
ru: сверхточные аналоговые часы
sv: en super-fin analog klocka
zh_cn: 一个绝好的模拟时钟

source: A 20th anniversary GTK4 port by Evan Slower of MacSlow's super fine Cairo-based analog clock
da: Et GTK4-port til 20-års jubilæet af Evan Slower af MacSlows super fine Cairo-baserede analoge ur
de: Ein GTK4-Port zum 20. Jubiläum von Evan Slower der super feinen Cairo-basierten Analoguhr von MacSlow
es: Un port a GTK4 para el 20. aniversario de Evan Slower del super fino reloj analógico basado en Cairo de MacSlow
fr: Port GTK4 du 20e anniversaire par Evan Slower du super fin horloge analogique basée sur Cairo de MacSlow
pl: Port GTK4 na 20. rocznicę od Evan Slowera super finej analogowej tarczy na bazie Cairo od MacSlow
pt_pt: Port GTK4 do 20.º aniversário por Evan Slower do super fino relógio analógico baseado em Cairo de MacSlow
ru: GTK4-порт к 20-летию от Evan Slower супер-красивых аналоговых часов на базе Cairo от MacSlow
sv: 20-årsjubileum GTK4-port av Evan Slower av MacSlows super fina Cairo-baserade analogklocka
zh_cn: Evan Slower的20周年GTK4移植 MacSlow的超精细Cairo模拟时钟

source: <b>Animation Smoothness</b>
da: <b>Animationskvalitet</b>
de: <b>Animationsqualität</b>
es: <b>Calidad de animación</b>
fr: <b>Qualité de l'animation</b>
pl: <b>Płynność animacji</b>
pt_pt: <b>Suavidade da Animação</b>
ru: <b>Гладкость анимации</b>
sv: <b>Animationskvalitet</b>
zh_cn: <b>平滑动画</b>

source: <b>Display Options</b>
da: <b>Visningsindstillinger</b>
de: <b>Darstellungsoptionen</b>
es: <b>Opciones de visualización</b>
fr: <b>Options d'affichage</b>
pl: <b>Opcje wyświetlania</b>
pt_pt: <b>Opções de Visualização</b>
ru: <b>Параметры отображения</b>
sv: <b>Visningsalternativ</b>
zh_cn: <b>显示选项</b>

source: <b>Startup Size</b>
da: <b>Startstørrelse</b>
de: <b>Startgröße</b>
es: <b>Tamaño inicial</b>
fr: <b>Taille au démarrage</b>
pl: <b>Rozmiar startowy</b>
pt_pt: <b>Tamanho Inicial</b>
ru: <b>Размер при запуске</b>
sv: <b>Startstorlek</b>
zh_cn: <b>启动尺寸</b>

source: <b>Theme</b>
da: <b>Tema</b>
de: <b>Motiv</b>
es: <b>Tema</b>
pl: <b>Temat</b>
pt_pt: <b>Tema</b>
ru: <b>Тема</b>
sv: <b>Tema</b>
zh_cn: <b>主题</b>

source: Appear in _pager
da: Synlig i _oversigt
es: Mostrar en el a_dministrador de escritorios
fr: Afficher dans le _pager
pl: Pokaż w liście zadań
pt_pt: Mostrar no _pager
ru: Показывать в пейджере
sv: Synlig i _pager

source: Appear in task_bar
da: Synlig i proceslinien
es: Mostrar en _barra de tareas
fr: Afficher dans la _barre des tâches
pl: Pokaż w tacce systemowej
pt_pt: Mostrar na barra de tarefas
ru: Показывать на панели задач

source: Height:
da: Højde:
de: Höhe:
es: Altura
fr: Hauteur
pl: Wysokość
pt_pt: Altura:
ru: Высота:
sv: Höjd:
zh_cn: 高度:

source: About
da: Information
de: Informationen
es: Información
fr: Info
pl: Informacje
pt_pt: Informação
ru: Инфо
sv: Information
zh_cn: 信息

source: Keep on top
da: Altid øverst
de: Immer über allen anderen Fenstern bleiben
es: Siempre encima de otras ventanas
fr: Toujours au dessus
pl: Zawsze na wierzchu
pt_pt: Manter em cima
ru: Всегда сверху
sv: Alltid överst
zh_cn: 置顶

source: MacSlow's Cairo-Clock - Error
da: MacSlow's Cairo-Ur - Fejl
de: MacSlow's Cairo-Clock - Fehler
es: Reloj Cairo de MacSlow - Error
fr: MacSlow's Cairo-Clock - Erreur
pl: Błąd w zegarze Cairo MacSlowa
pt_pt: MacSlow's Cairo-Clock - Erro
ru: MacSlow's Cairo-Clock - Ошибка
sv: MacSlow's Cairo-Clock - Fel
zh_cn: MacSlow 的 Cairo 时钟 - 错误

source: MacSlow's Cairo-Clock - Information
da: MacSlow's Cairo-Ur - Information
de: MacSlow's Cairo-Clock - Informationen
es: Reloj Cairo de MacSlow - Información
pl: Informacje o zegarze Cairo MacSlowa
pt_pt: MacSlow's Cairo-Clock - Informação
ru: MacSlow's Cairo-Clock - Информация
zh_cn: MacSlow 的 Cairo 时钟 - 信息

source: MacSlow's Cairo-Clock - Settings
da: MacSlow's Cairo-Ur - Indstillinger
de: MacSlow's Cairo-Clock - Einstellungen
es: Reloj Cairo de MacSlow - Ajustes
fr: MacSlow's Cairo-Clock - Configuration
pl: Ustawienia zegara Cairo MacSlowa
pt_pt: MacSlow's Cairo-Clock - Configurações
ru: MacSlow's Cairo-Clock - Настройки
sv: MacSlow's Cairo-Clock - Inställningar
zh_cn: MacSlow 的 Cairo 时钟 - 设置

source: Settings
da: Egenskaber
de: Eigenschaften
es: Propiedades
fr: Propriétés
pl: Preferencje
pt_pt: Propriedades
ru: Свойства
sv: Egenskaper
zh_cn: 属性

source: Quit
da: Afslut
de: Beenden
es: Salir
fr: Quitter
pl: Wyjście
pt_pt: Sair
ru: Выход
sv: Avsluta
zh_cn: 退出

source: Show date
da: Vis dato
de: Datum anzeigen
es: Mostrar Fecha
fr: Afficher la Date
pl: Pokaż datę
pt_pt: Mostrar data
ru: Показывать дату
sv: Visa datum
zh_cn: 显示日期

source: Show seconds
da: Vis sekunder
de: Sekundenzeiger anzeigen
es: Mostrar segundos
fr: Afficher les Secondes
pl: Pokaż sekundy
pt_pt: Mostrar segundos
ru: Показывать секунды
sv: Visa sekunder
zh_cn: 显示秒

source: Stick to every workspace
da: Vis på alle skriveborde
de: Auf jedem Arbeitsplatz erscheinen
es: Mostrar en todos los escritorios
fr: Afficher sur tous les bureaux
pl: Na wszystkich pulpitach
pt_pt: Mostrar em todos os ambientes de trabalho
ru: На каждом рабочем столе
sv: Visa på alla arbetsytor
zh_cn: 在每一个工作去出现

source: Use 24h mode
da: Brug 24 timers tilstand
de: 24-Stunden Modus verwenden
es: Usar modo de 24h
fr: Utiliser le format 24h
pl: Użyj trybu 24-godzinnego
pt_pt: Usar modo de 24 horas
ru: 24-часовой режим
sv: Använd 24timmars-läge
zh_cn: 使用 24 小时制

source: Width:
da: Bredde:
de: Breite:
es: Ancho:
fr: Largeur:
pl: Szerokość:
pt_pt: Largura
ru: Ширина:
sv: Bredd:
zh_cn: 宽度:

source: an analog clock based on vector-graphics
da: et analogt ur baseret på vektorgrafik
de: eine analoge Uhr die mit Vektorgrafik dargestellt wird
es: reloj analógico realizado con gráficos vectoriales
fr: une horloge analogique en graphiques vectoriels
pl: analogowy zegar oparty na grafice wektorowej
pt_pt: um relógio analógico baseado em gráficos vectoriais
ru: аналоговые часы использующие векторную графику
sv: en analog klocka baserad på vektorgrafik
zh_cn: 基于矢量图像的模拟时钟

source: cairo-clock Homepage
da: cairo-ur hjemmesiden
de: Homepage von cairo-clock
es: Página web de cairo-clock
fr: Page web cairo-clock
pl: strona domowa cairo-clock
pt_pt: Homepage cairo-clock
ru: Домашняя страница программы cairo-clock
sv: Hemsidan för cairo-klocka
zh_cn: cairo-clock 主页

source: close this settings-dialog
da: luk denne indstillingsdialog
de: diesen Einstellungsdialog schließen
es: cerrar este diálogo de ajustes
fr: fermer cette fenêtre de propriétés
pl: zamknij ten dialog ustawień
pt_pt: fechar este diálogo de configurações
ru: закрыть этот диалог настроек
sv: stäng denna inställnings-dialog
zh_cn: 关闭设置窗口

source: get information on all settings-options
da: vis information om alle indstillingsmuligheder
de: Informatioinen über alle Einstellungsmöglichkeiten
es: obtener información de todos los ajustes y opciones
fr: afficher les informations sur toutes les options de configuration
pl: informacje o wszystkich opcjach
pt_pt: obter informatção sobre todas as opções de configuração
ru: Получить сведения обо всех параметрах настройки
sv: visa information om alla inställningsalternativ
zh_cn: 获取所有配置选项的信息

source: If enabled the clock will stick to all workspaces
da: Hvis aktiveret, vil uret blive vist på alle arbejdsområder
de: Wenn aktiviert, bleibt die Uhr auf allen Arbeitsbereichen haften
es: Si está activado, el reloj se mantendrá en todos los espacios de trabajo
fr: Si activé, l'horloge restera sur tous les espaces de travail
pl: Jeśli włączone, zegar będzie widoczny na wszystkich pulpitach
pt_pt: Se ativado, o relógio ficará em todas as áreas de trabalho
ru: Если включено, часы будут отображаться на всех рабочих столах
sv: Om aktiverat kommer klockan att visas på alla arbetsytor
zh_cn: 启用后，时钟将显示在所有工作区上

source: if enabled, the clock window will be kept above all other windows
da: hvis aktiveret, vil uret blive over alle andre vinduer
de: wenn ausgewählt wird das Fenster der Uhr über allen anderen Fenstern bleiben
es: si se activa, la ventana del reloj se mostrará por encima de las demás ventanas
fr: si actif, l'horloge sera maintenue au-dessus des autres fenêtres
pl: jeśli włączone, okno zegara będzie zawsze powyżej innych okien
pt_pt: se activado, a janela do relógio será mantida em cima de todas as outras janelas
ru: Переключает удерживание часов поверх всех других окон
sv: vid aktivering kommer klockans fönster visas över alla andra fönster
zh_cn: 如果激活，时钟窗口将保持在所有其他窗口之上

source: if enabled, the current date will be displayed inside the clocks face
da: hvis aktiveret, vil dags dato blive vist på urskiven
de: wenn ausgewählt wird das akuelle Datum in der Uhr angezeigt
es: si se activa, la fecha actual se mostrará en el interior del reloj
fr: si actif, la date courante sera affichée
pl: jeśli włączone, bieżąca data zostanie wyświetlona na tarczy zegara
pt_pt: se activado, a data actual irá ser mostrada dentro da face do relógio
ru: Переключает отображение даты
sv: vid aktivering kommer nuvarande datum visas inuti klockan
zh_cn: 如果激活，当前日期将在时钟里面显示

source: if enabled, the seconds hand will be drawn
da: hvis aktiveret, vises sekundviseren
de: wenn ausgewählt wird der Sekundenzeiger gezeichnet
es: si se activa, se muestra la manecilla de los segundos
fr: si actif, l'aiguille des secondes sera visible
pl: jeśli włączone, pojawi się wskazówka sekund
pt_pt: se activado, o ponteiro dos segundos será desenhado
ru: Переключает отображение секундной стрелки
sv: vid aktivering kommer sekunder ritas ut
zh_cn: 如果激活，秒针将会显示

source: If enabled time will be displayed in 24-hour format
da: Vis tid i 24-timersformat
es: Si está activado, la hora se mostrará en formato de 24 horas
fr: Si activé, l'heure sera affichée au format 24 heures
pl: Jeśli włączone, godzina będzie wyświetlana w formacie 24-godzinnym
pt_pt: Se ativado, a hora será mostrada em formato de 24 horas
ru: Если включено, время будет отображаться в 24-часовом формате
sv: Om aktiverat visas tiden i 24-timmarsformat
zh_cn: 启用后，时间将以24小时制显示

source: if enabled, the window of the clock will be shown in the taskbar
da: hvis aktiveret, vises urets vindue i proceslinien
de: wenn ausgewählt erscheint das Fenster der Uhr im Taskbar
es: si se activa, la ventana del reloj aparece en la barra de tareas
fr: si actif, la fenêtre de l'horloge sera visible dans la barre des tâches
pl: jeśli włączone, tacka systemowa pokaże okno zegara
pt_pt: se activado, a janela do relógio será mostrada na barra de tarefas
ru: Переключает отображение окна часов на панели задач
sv: vid aktivering kommer klockans fönster visas i aktivitetsraden
zh_cn: 如果激活，时钟窗口会在任务栏显示

source: initial window-height when program starts
da: vindueshøjde når programmet startes
de: Fensterhöhe beim Programmstart
es: altura inicial de la ventana al arrancar el programa
fr: hauteur initiale de la fenêtre
pl: wstępna wysokość okna po starcie programu
pt_pt: altura inicial da janela quando o programa inicia
ru: Высота окна при запуске программы
sv: initial fönster-höjd när programmet startas
zh_cn: 程序启动时的窗口高度

source: initial window-width when program starts
da: vinduesbredde når programmet startes
de: Fensterbreite beim Programmstart
es: anchura inicial de la ventana al arrancar el programa
fr: largeur initiale de la fenêtre
pl: wstępna szerokość okna po starcie programu
pt_pt: largura inicial da janela quando o programa inicia
ru: Ширина окна при запуске программы
sv: initial fönster-bredd när programmet startas
zh_cn: 程序启动时的窗口宽度

source: rough
da: grov
de: grob
es: tosco
fr: grossier
pl: ostry
pt_pt: abrupto
ru: грубо
sv: ungefärlig
zh_cn: 估计

source: Small (150x150)
da: Lille (150x150)
de: Klein (150x150)
es: pequeño (150x150)
fr: Petit (150x150)
pl: Mały (150x150)
pt_pt: Pequeno (150x150)
ru: Mаленький (150x150)
sv: Liten (150x150)
zh_cn: 小 (150x150)

source: Medium (250x250)
da: Mellem (250x250)
de: Mittel (250x250)
es: Mediano (250x250)
fr: Moyen (250x250)
pl: Średni (250x250)
pt_pt: Médio (250x250)
ru: Cредний (250x250)
sv: Mellan (250x250)
zh_cn: 中 (250x250)

source: Large (350x350)
da: Stor (350x350)
de: Groß (350x350)
es: Grande (350x350)
fr: Gros (350x350)
pl: Duży (350x350)
pt_pt: Grande (350x350)
ru: Большой (350x350)
sv: Stor (350x350)
zh_cn: 大 (350x350)

source: Custom 1
da: Brugerdefineret 1
de: Speziell 1
es: Personalizado 1
fr: Personnalisée 1
pl: Inny 1
pt_pt: Personalizado 1
ru: Другой 1
sv: Special 1
zh_cn: 自定义 1

source: Custom 2
da: Brugerdefineret 2
de: Speziell 2
es: Personalizado 2
fr: Personnalisée 2
pl: Inny 2
pt_pt: Personalizado 2
ru: Другой 2
sv: Special 2
zh_cn: 自定义 2

source: smooth
da: glat
de: fein
es: suave
fr: lisse
pl: gładki
pt_pt: suave
ru: точно
sv: mjuk
zh_cn: 光滑

source: translator-credits
da: da: Jens Fursund <jens.fursund@gmail.com> Peter Frandsen <pfrandsen@gmail.com>
de: de: Mirco "MacSlow" Müller <macslow@bangang.de>
es: es: Rafael Villar Burke "pachi" <pachi@rvburke.com>
fr: fr: Thomas Constans <thomas.constans@opendoor.fr>
pl: pl: Michał "Saviq" Sawicz <michal@sawicz.net>
pt_pt: pt: Alfredo Matos <alfredo.matos@digitalself.org>
ru: ru: Valek (frob) Filippov <frob@df.ru>
sv: sv: Andreas Henriksson <andreas@fatal.se>
zh_cn: zh_CN: 马吉军 "jjmmma" <jjmmma@gmail.com>

source: # This file is machine-generated.
da: # Denne fil er automatisk genereret.
de: # Diese Datei ist maschinell erstellt.
es: # Este archivo se genera automáticamente.
fr: # Ce fichier a été généré automatiquement.
pl: # Ten plik jest generowany automatycznie
pt_pt: # Este ficheiro é gerado automaticaticamente.
ru: # Это автоматически сгенерированный файл.
sv: # Denna fil är automatiskt genererad.
zh_cn: # 本文件由机器产生.

source: Do not edit it manually!
da: Lad være med at ændre den manuelt!
de: Nicht selbstständig verändern!
es: ¡No editar manualmente!
fr: Ne pas éditer manuellement!
pl: Nie edytuj go ręcznie!
pt_pt: Não edite manualmente!
ru: Не редактируйте его вручную!
sv: Editera den inte manuellt!
zh_cn: 请不要编辑!

source: I really mean it!!!
da: Jeg mener det virkeligt!!!
de: Ich meine das ernst!!!
es: ¡¡¡Queda avisado!!!
fr: Je vous ai prévenu !!!
pl: Naprawdę!!!
pt_pt: Estou a falar a sério!!!
ru: Я именно это имею в виду!!!
sv: Jag menar det verkligen!!!
zh_cn: 我只是这个意思!!!

source: Ups, there was an error while trying to save the preferences!
da: Hov, der opstod en fejl imens indstillingerne blev forsøgt gemt!
de: Oh, Fehler beim Speichern der Einstelungen!
es: ¡Oh, se ha producido un error al intentar guardas las preferencias!
fr: Oups, il y a eu une erreur lors de l'enregistrement des préférences !
pl: Ups, błąd przy próbie zapisu preferencji
pt_pt: Oops, houve um erro durante a tentativa de gravar as preferências!
ru: Ой, при попытке сохранить настройки возникла ошибка!
sv: Ojsan, det uppstod ett fel när valda inställningar skulle sparas!
zh_cn: 汗, 保存首选项时出了一个错!

source: x-position of the top-left window-corner
da: x-position for det øverste venstre vindueshjørne
de: x-Position der oberen linken Fensterecke
es: posición x de la esquina superior izquierda de la ventana
fr: Position x du coin supérieur gauche de la fenêtre
pl: współrzędna x górnego lewego rogu okna
pt_pt: x-position do canto superior esquerdo da janela
ru: x-координата верхнего левого угла окна
sv: x-position för fönstret övre vänstra hörn
zh_cn: 窗口右上角的 x 坐标

source: y-position of the top-left window-corner
da: y-position for det øverste venstre vindueshjørne
de: y-Position der oberen linken Fensterecke
es: posición y de la esquina superior izquierda de la ventana
fr: Position y du coin supérieur gauche de la fenêtre
pl: współrzędna y górnego lewego rogu okna
pt_pt: y-position do canto superior esquerdo da janela
ru: y-координата верхнего левого угла окна
sv: y-position för fönstret övre vänstra hörn
zh_cn: 窗口左上角的 y 坐标

source: open window with this width
da: åbn vinduet med denne bredde
de: Fenster mit dieser Breite öffnen
es: abrir ventana con este ancho
fr: ouvrir la fenêtre avec cette largeur
pl: otwieraj okno tej szerokości
pt_pt: abrir janela com esta largura
ru: открыть окно такой ширины
sv: öppna fönstret med denna bredd
zh_cn: 以这个宽度打开窗口

source: open window with this height
da: åbn vinduet med denne højde
de: Fenster mit dieser Höhe öffnen
es: abrir ventana con esta altura
fr: ouvrir la fenêtre avec cette hauteur
pl: otwieraj okno tej wysokości
pt_pt: abrir janela com esta altura
ru: открыть окно такой высоты
sv: öppna fönstret med denna bredd
zh_cn: 以这个高度打开窗口

source: draw seconds hand
da: vis sekundviseren
de: Sekundenzeiger zeichnen
es: dibujar manecilla de los segundos
fr: afficher l'aiguille des secondes
pl: pokaż wskazówkę sekund
pt_pt: desenhar ponteiro dos segundos
ru: рисовать секундную стрелку
sv: rita sekundvisare
zh_cn: 绘制秒针

source: draw date-display
da: vis datoen
de: Datumsanzeige zeichnen
es: dibujar fecha
fr: afficher la date
pl: pokaż datę
pt_pt: desenhar mostrador de data
ru: показывать текущую дату
sv: rita datum-display
zh_cn: 绘制日期

source: list installed themes and exit
da: vis en liste over installerede temaer og afslut programmet
de: installierte Motive auflisten und beenden
es: mostrar temas instalados y salir
fr: afficher la liste des thèmes installés et quitter
pl: pokaż listę zainstalowanych tematów i wyjdź
pt_pt: listar temas instalados e sair
ru: перечислить установленные темы и выйти
sv: lista installerade teman och avsluta
zh_cn: 安裝主题，然后退出

source: theme to draw the clock with
da: tema som uret skal tegnes med
de: Motiv mit dem die Uhr dargestellt werden soll
es: tema con el que mostrar el reloj
fr: thème à utiliser
pl: temat według którego pokazywać zegar
pt_pt: tema a usar no desenho do relógio
ru: тема для часов
sv: tema att rita ut klockan med
zh_cn: 时钟主题

source: clock-window stays on top of all windows
da: urvinduet forbliver over alle andre vinduer
de: Fenster der Uhr bleibt über allen anderen Fenstern
es: la ventana del reloj permanece sobre las demás ventanas
fr: la fenêtre reste au-dessus des autres fenêtres
pl: okno zegara pozostaje na wierzchu
pt_pt: janela do relógio fica em cima de todas as janelas
ru: окно часов остаётся поверх всех окон
sv: klockfönstret stannar över alla andra fönster
zh_cn: 时钟窗口保持在其他窗口之上

source: clock-window shows up in pager
da: urvinduet vises i oversigten
de: Fenster der Uhr erscheint im Pager
es: la ventana del reloj aparece en el gestor de escritorios
fr: l'horloge s'affiche dans le navigateur de bureaux
pl: pokaż okno zegara w liście zadań
pt_pt: janela do relógio aparece no pager
ru: окно часов отображается в пейджере
sv: klockfönstret visas i pager
zh_cn: 时钟窗口在页中显示

source: clock-window shows up in taskbar
da: urvinduet vises i proceslinien
de: Fenster der Uhr erscheint im Taskbar
es: la ventana del reloj aparece en la barra de tareas
fr: l'horloge s'affiche dans la barre des tâches.
pl: pokaż okno zegara w tacce systemowej
pt_pt: janela do reĺógio aparece na barra de tarefas
ru: окно часов отображается на панели задач
sv: klockfönstret visas i aktivitetsraden
zh_cn: 时钟窗口在任务栏显示

source: clock-window sticks to all workspaces
da: urvinduet vises på alle skriveborde
de: Fenster der Uhr erscheint auf allen Arbeitsplätzen
es: la ventana del reloj aparece en todos los escritorios
fr: l'horloge s'affiche sur tous les bureaux
pl: pokaż okno zegara na wszystkich pulpitach
pt_pt: janela do relógio aparece em todos os ambiente de trabalho
ru: окно часов отображается на всех рабочих столах
sv: klockfönstret visas på alla arbetsytor
zh_cn: 时钟窗口在所有工作区显示

source: hands work in 12 hour mode
da: viserne bruger 12 timers ur
de: Stundenzeiger verwendet 12-Stunden Darstellung
es: las manecillas funcionan en modo de 12h
fr: affichage en mode 12h
pl: wskazówki w trybie 12-godzinnym
pt_pt: ponteiros funcionam em modo de 12 horas
ru: стрелки работают в 12 часовом режиме
sv: visarna arbetar i 12timmars-läge
zh_cn: 指针以 12 小时制工作

source: hands work in 24 hour mode
da: viserne bruger 24 timers ur
de: Stundenzeiger verwendet 24-Stunden Darstellung
es: las manecillas funcionan en modo de 24h
fr: affichage en mode 24h
pl: wskazówki w trybie 24-godzinnym
pt_pt: ponteiros funcionam em modo de 24 horas
ru: стрелки работают в 24 часовом режиме
sv: visarna arbetar i 24timmars-läge
zh_cn: 指针以 24 小时制工作

source: render at RATE (default: 30 Hz)
da: gentegningsfrekvens (standard: 30 Hz)
de: mit RATE (Vorgabe: 30 Hz) zeichnen
es: Frecuencia de refresco (por defecto: 30 Hz)
fr: taux de rafraichissement( 30Hz par défaut )
pl: częstotliwość renderowania (domyślnie 30Hz)
pt_pt: renderizar a taxa (omissão: 30 Hz)
ru: перерисовывать с указанной скоростью RATE (по умолчанию: 30 Hz)
sv: rendera med RATE (standard: 30 Hz)
zh_cn: 展示率 (默认: 30 Hz)

source: print version of program and exit
da: udskriv programmets version og afslut
de: Programmversion ausgeben und beenden
es: mostrar versión del programa y salir
fr: afficher la version du programme et quitter
pl: pokaż wersję programu i wyjdź
pt_pt: imprimir a versão do programa e sair
ru: напечатать номер версии программы и выйти
sv: skriv ut programmets version och avsluta
zh_cn: 显示程序版本并且退出

source: - analog clock drawn with vector-graphics
da: - analogt ur tegnet med vektorgrafik
de: - analoge Uhr, die mittels Vektorgrafik dargestellt wird
es: - reloj analógico dibujado con gráficos vectoriales
fr: - horloge analogique avec graphismes vectoriels
pl: - analogowy zegar na bazie grafiki wektorowej
pt_pt: - relógio analógico desenhado com graficos vectoriais
ru: - аналоговые часы исполненные в векторной графике
sv: - analog klocka ritad med vektorgrafik
zh_cn: - 矢量图像绘制的模拟时钟

source: Could not load "%s"!
da: Kunne ikke læse "%s"!
de: Konnte "%s" nicht laden!
es: ¡No se pudo cargar "%s"!
fr: Impossible de charger %s !
pl: Nie mogę załadować "%s"!
pt_pt: Não foi possivel carregar "%s"!
ru: Не удалось загрузить "%s"!
sv: Kunde inte ladda "%s"!
zh_cn: 不能加载 "%s"！

source: Ups, error while trying to save the preferences!
da: Hov, der opstod en fejl imens indstillingerne blev forsøgt gemt!
de: Oh, Fehler beim Speichern der Einstellungen!
es: ¡Oh, error al intentar guardar las preferencias!
fr: Oups, erreur lors de l'enregistrement des préférences!
pl: Ups, błąd przy próbie zapisu preferencji!
pt_pt: Oops, erro enquanto tentava gravar as preferências!
ru: Ой, ошибка при сохранении настроек!
sv: Ojsan, ett fel uppstod när valda inställningar skulle sparas!
zh_cn: 汗，试图保存设置时出错！

source: Appear in pager
de: Im Pager erscheinen
zh_cn: 出现在 Pager 中

source: Appear in taskbar
de: Im Taskbar erscheinen
sv: Synlig i aktivitetssraden
zh_cn: 出现在任务栏中

source: Display time in 24-hour format
de: Zeit im 24-Stunden-Format anzeigen
